#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=440
package.editor.y=79
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=113
target1.editor.y=21
target1.height=50
target1.name=Q2_Inter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=220
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=209
target2.editor.y=28
target2.height=50
target2.name=Q1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=221
target3.editor.y=11
target3.height=50
target3.name=Q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=130
